<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UserRouteSearchPreference" version="4">
  <OBJECT>
    <ID name="UserRouteSearchPreference" mc="Standard.Class" uid="3f8f7707-1f23-45e2-96da-2f980d33f2c2"/>
    <PID name="Model" mc="Standard.Package" uid="e3eae838-5563-4279-9cc7-407764759808"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[UserRouteSearchPreference]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="6f5187e1-cfb0-4c41-a327-a4f814501284"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Planner preferences per authenticated user: includeCulture, includePark, includeFood, poiSpacingM and maxSearchRadiusM. Saved settings affect only the next route generation.]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>
